{
  "name": "uint8-to-hex",
  "repository": "github:fabiospampinato/uint8-to-hex",
  "description": "The fastest function to convert a Uint8Array to hexadecimal.",
  "license": "MIT",
  "version": "2.0.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "uint8",
    "uint8array",
    "buffer",
    "hex",
    "hexadecimal",
    "conversion",
    "convert"
  ],
  "dependencies": {
    "hex-encoding": "^2.0.3"
  },
  "devDependencies": {
    "fast-check": "^3.23.2",
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
